@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap');

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Bubblegum Sans', cursive;
}

.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f0f0;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  z-index: 10;
}

.title {
  font-size: 50px;
  color: #ffcc00;
  margin-left: 20px;
}

.buttons {
  display: flex;
  margin-right: 20px;
}

.btn {
  background-color: #ffcc00;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 50px;
}

.btn:hover {
  background-color: #ffd633;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.overlay {
  position: relative;
  text-align: center;
  color: white;
  z-index: 2;
}

.main-text {
  font-size: 200px;
  margin: 0;
  line-height: 1;
  text-shadow: 8px 8px 16px rgba(0, 0, 0, 0.9); /* Zwiększony cień dla tekstu */
}

.highlight {
  color: #ffcc00;
  text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.9); /* Głębszy cień dla "best" */
}

.join-btn {
  background-color: #ffcc00;
  border: none;
  padding: 15px 30px;
  font-size: 50px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s;
  border-radius: 50px;
}

.join-btn:hover {
  background-color: #ffd633;
}
